<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>examples.Baloxegal</groupId>
    <artifactId>maven-annotations-agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maven-annotations-agent----app</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>examples.Baloxegal</groupId>
  		<artifactId>maven-annotations-agent----agent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>main.Application</mainClass>
          <executable>java</executable>
          <arguments>
          	<argument>-javaagent:../maven-annotations-agent----agent/target/maven-annotations-agent----agent-0.0.1-SNAPSHOT.jar</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>