# maven-annotations-agent

./: .project  pom.xml
maven-annotations-agent----agent/: .project  pom.xml
maven-annotations-agent----agent/src/main/java/instruments/: AddConstructor.java  TransformerAgent.java
maven-annotations-agent----app/: .project  pom.xml
maven-annotations-agent----app/src/main/java/domain/: Box.java
maven-annotations-agent----app/src/main/java/main/: Application.java
